{
  "manifest_version": 3,
  "name": "Youtube Timeout",
  "version": "1.2.4",
  "icons":{
    "128": "ExtensionLogo.png"
  },
  "permissions": ["storage"],
  "description": "Times out youtube",
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ]
}